<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>SELAMAT DATANG DI PETA DAKWAH | ADMIN</title>
    <!-- Favicon-->
    <link rel="icon" href="images/logomui.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="images/logomui.png" class="logo-brand">PETA DAKWAH MUI</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container">
                    <div class="name">Kecamatan Gondokusuman</div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MENU</li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="dataKeumatan.html">
                            <i class="material-icons">import_contacts</i>
                            <span>Data Keumatan</span>
                        </a>
                    </li>
                    <li>
                        <a href="problemKeagamaan.html">
                            <i class="material-icons">info</i>
                            <span>Problem Keagamaan</span>
                        </a>
                    </li>
                    <li>
                      <li class="active">
                        <a href="organisasiKeagamaan.html">
                            <i class="material-icons">group</i>
                            <span>Organisasi Keagamaan</span>
                        </a>
                    </li>
                    <li>
                        <a href="dataMuiKecamatan.html">
                            <i class="material-icons">layers</i>
                            <span>Data Kantor MUI</span>
                        </a>
                    </li>
                    <li>
                        <a href="dataTempatIbadah.html">
                            <i class="material-icons">location_city</i>
                            <span>Data Tempat Ibadah</span>
                        </a>
                    </li>
                    <li>
                        <a href="dataKeagamaan.html">
                            <i class="material-icons">restaurant_menu</i>
                            <span>Galeri Halal</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">business</i>
                            <span>Pendirian Rumah Ibadah</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">timeline</i>
                            <span>Trend Keumatan</span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="material-icons">person</i>
                            <span>Profil</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" class="active">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            
           
            <!-- Exportable Table -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                DATA ORGANISASI KEAGAMAAN
                            </h2>
                            
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <h5>
                                        <b>Provinsi</b>
                                    </h5>
                                    <select class="form-control show-tick">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <h5>
                                        <b>Kabupaten</b>
                                    </h5>
                                    <select class="form-control show-tick">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <h5>
                                        <b>Kecamatan</b>
                                    </h5>
                                    <select class="form-control show-tick">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <h5>
                                        <b>Kelurahan</b>
                                    </h5>
                                    <select class="form-control show-tick">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <h5>
                                        <b>Tahun</b>
                                    </h5>
                                    <select class="form-control show-tick">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="button-demo">
                                <a href="formOrganisasiKeagamaan.html"><button type="button" class="btn btn-primary waves-effect">TAMBAH DATA</button></a>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama Organisasi</th>
                                            <th>Pimpinan</th>
                                            <th>Lokasi</th>
                                            <th>Provinsi</th>
                                            <th>Kabupaten</th>
                                            <th>Kecamatan</th>
                                            <th>Kelurahan</th>
                                            <th>Tahun</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>Jl. Slamet Riyadi Solo</td>
                                            <td>Jawa Timur</td>
                                            <td>Malang</td>
                                            <td>Srandakan</td>
                                            <td>Joho</td>
                                            <td>2019</td>
                                            <td>
                                                <button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModal">
                                                    <i class="material-icons">visibility</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
        <!-- Isinya Modals -->
        <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="largeModalLabel">Data Organisasi Keagamaan</h4>
                        </div>
                        <div class="modal-body">
                            <h5>NAMA ORGANISASI</h5>
                                <p class="m-t-15 m-b-30">
                                    Minggir
                                </p>
                            <h5>PIMPINAN</h5>
                                <p class="m-t-15 m-b-30">
                                    Jl. Yos Sudarso Km.30 Yogyakarta
                                </p>
                            <h5>LOKASI</h5>
                                <p class="m-t-15 m-b-30">
                                    petadakwahmui@gmail.com
                                </p>
                            <h5>PROVINSI</h5>
                                <p class="m-t-15 m-b-30">
                                    Jawa Tengah
                                </p>
                            <h5>KABUPATEN</h5>
                                <p class="m-t-15 m-b-30">
                                    Kebumen
                                </p>
                            <h5>KECAMATAN</h5>
                                <p class="m-t-15 m-b-30">
                                    Buluspesantren
                                </p>
                            <h5>KELURAHAN</h5>
                                <p class="m-t-15 m-b-30">
                                    Klapasawit
                                </p>
                            <h5>JUMLAH PENGIKUT</h5>
                                <p class="m-t-15 m-b-30">
                                    087506443938
                                </p>    
                            <h5>TAHUN</h5>
                                <p class="m-t-15 m-b-30">
                                    087506443938
                                </p>
                            <h5>KETERANGAN</h5>
                                <p class="m-t-15 m-b-30">
                                    087506443938
                                </p>           
                            <br>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/tables/jquery-datatable.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>
</body>

</html>
